Repository: RRZE-Webteam/rrze-knowledgebase
Catalog: languages/rrze-knowledgebase-*_formal.po
Languages: de_de_formal

source: %s Breadcrumb Navigation
de_de_formal: %s Navigationspfad

source: Accent Color
de_de_formal: Akzent-Farbe

source: Add New KB Article
de_de_formal: Neuen KB-Artikel erstellen

# add new on admin bar
source: KB Articles
de_de_formal: KB-Artikel

# admin menu
source: Add New
de_de_formal: Erstellen

# admin menu
source: Knowledge Base
de_de_formal: Wissensdatenbank

source: All KB Articles
de_de_formal: Alle KB-Artikel

source: All target groups
de_de_formal: Alle Zielgruppen

source: Apply filter
de_de_formal: Filter anwenden

source: Article views
de_de_formal: Artikel-Ansichten

source: Articles
de_de_formal: Artikel

source: Category
de_de_formal: Kategorie

source: Date (newest first)
de_de_formal: Datum (neueste zuerst)

source: Date (oldest first)
de_de_formal: Datum (älteste zuerst)

source: Dependencies
de_de_formal: Abhängigkeiten

source: Edit KB Article
de_de_formal: KB-Artikel bearbeiten

source: Entry %d
de_de_formal: Eintrag %d

source: Grid
de_de_formal: Kacheln

source: Insert into KB article
de_de_formal: In den KB-Artikel einfügen

source: KB Article image
de_de_formal: KB-Artikelbild

source: KB Article views
de_de_formal: KB-Artikel-Ansichten

source: Knowledge Base
de_de_formal: Wissensdatenbank

source: knowledgebase
de_de_formal: wissensdatenbank

source: Last modified: %s
de_de_formal: Zuletzt bearbeitet: %s

source: List
de_de_formal: Liste

source: New KB Article
de_de_formal: Neuer KB-Artikel

source: No articles found.
de_de_formal: Keine Artikel gefunden.

source: No KB articles found in Trash.
de_de_formal: Keine KB-Artikel im Papierkorb gefunden.

source: No KB articles found.
de_de_formal: Keine KB-Artikel gefunden.

source: No results found.
de_de_formal: Keine Ergebnisse gefunden.

source: Order by
de_de_formal: Sortieren nach

source: Parent KB Articles:
de_de_formal: Übergeordneter KB-Artikel:

source: Plugin for adding knowledgebase articles to a WordPress website
de_de_formal: WordPress-Plugin zur Erstellung einer Wissensdatenbank

# post type general name
source: KB Articles
de_de_formal: KB-Artikel

# post type singular name
source: KB Article
de_de_formal: KB-Artikel

source: Recent Articles
de_de_formal: Neueste Artikel

source: Remove KB article image
de_de_formal: KB-Artikelbild entfernen

source: RRZE Knowledge Base Settings
de_de_formal: RRZE Knowledge Base Einstellungen

source: Search
de_de_formal: Suchen

source: Search KB Articles
de_de_formal: KB-Artikel durchsuchen

source: Search Results
de_de_formal: Suchergebnisse

source: Search the %s
de_de_formal: %s durchsuchen

source: Search Title
de_de_formal: Titel der Suche

source: Set KB article image
de_de_formal: KB-Artikelbild setzen

source: Side Menu
de_de_formal: Seitenmenü

source: Subcategories
de_de_formal: Unterkategorien

source: Table
de_de_formal: Tabelle

source: Table of contents
de_de_formal: Inhaltsverzeichnis

source: Tags
de_de_formal: Schlagwörter

source: Target Groups
de_de_formal: Zielgruppen

# Taxonomy general name
source: KB Categories
de_de_formal: KB-Kategorien

# Taxonomy general name
source: KB Target Groups
de_de_formal: KB-Zielgruppen

# Taxonomy plural name
source: KB Categories
de_de_formal: KB-Kategorien

# Taxonomy plural name
source: KB Target Groups
de_de_formal: KB-Zielgruppen

# Taxonomy singular name
source: Add New KB Category
de_de_formal: Neuen KB-Kategorie erstellen

# Taxonomy singular name
source: Add New KB Target Group
de_de_formal: Neue KB-Zielgruppe erstellen

# Taxonomy singular name
source: Edit KB Category
de_de_formal: KB-Kategorie bearbeiten

# Taxonomy singular name
source: KB Category
de_de_formal: KB-Kategorie

# Taxonomy singular name
source: KB Edit Target Group
de_de_formal: KB-Zielgruppe bearbeiten

# Taxonomy singular name
source: KB Target Group
de_de_formal: KB-Zielgruppe

source: The server is running PHP version %1$s. The Plugin requires at least PHP version %2$s.
de_de_formal: Auf dem Server läuft PHP Version %1$s. Das Plugin erfordert mindestens PHP Version %2$s.

source: The server is running WordPress version %1$s. The Plugin requires at least WordPress version %2$s.
de_de_formal: Auf dem Server läuft WordPress Version %1$s. Das Plugin erfordert mindestens WordPress Version %2$s.

source: Title (A-Z)
de_de_formal: Titel (A-Z)

source: Title (Z-A)
de_de_formal: Titel (Z-A)

source: Uncategorized
de_de_formal: Ohne Kategorie

source: Uploaded to this KB article
de_de_formal: Zu diesem KB-Artikel hochgeladen

source: Use as KB article image
de_de_formal: Als KB-Artikelbild verwenden

source: View KB Article
de_de_formal: KB-Artikel ansehen

source: What are you looking for?
de_de_formal: Was Suchen Sie?
